# TrainingTrackerApi

./: README.md  TrainingTrackerApi.slnx
TrainingTrackerApi/: Program.cs  TrainingTrackerApi.csproj  TrainingTrackerApi.http  WeatherForecast.cs  appsettings.json
TrainingTrackerApi/Configuration/: AuthOptions.cs  JwtOptions.cs
TrainingTrackerApi/Controllers/: LiftEntryController.cs  NutritionEntryController.cs  TrainingDaysController.cs  TrainingWeeksController.cs  WeatherForecastController.cs
TrainingTrackerApi/Data/: AppDbContext.cs
TrainingTrackerApi/Dtos/: LiftEntryCreateDto.cs  LiftEntryResponseDto.cs  LiftEntryUpdateDto.cs  NutritionEntryCreateDto.cs  NutritionEntryDto.cs  NutritionEntryUpdateDto.cs  TrainingDayCreateDto.cs  TrainingDayResponseDto.cs  TrainingDayUpdateDto.cs  TrainingWeekCreateDto.cs  TrainingWeekResponseDto.cs  TrainingWeekUpdateDto.cs
TrainingTrackerApi/Mapping/: MappingProfile.cs
TrainingTrackerApi/Migrations/: 20260217105334_initalmigration.Designer.cs  20260217105334_initalmigration.cs  20260221221842_IntialCreate.Designer.cs  20260221221842_IntialCreate.cs  20260317145417_init.Designer.cs  20260317145417_init.cs  20260318130118_DOublemig.Designer.cs  20260318130118_DOublemig.cs  20260318131828_update.Designer.cs  20260318131828_update.cs  AppDbContextModelSnapshot.cs
TrainingTrackerApi/Models/: LiftEntry.cs  NutritionEntry.cs  TrainingDay.cs  TrainingWeek.cs  TraningWeek.cs
TrainingTrackerApi/Properties/: launchSettings.json
TrainingTrackerApi/Services/: ILiftEntryService.cs  INutritionEntryService.cs  ITrainingDayService.cs  (+5 more)
(+2 files in other folders)
